<!doctype html>

<style>
  h1 { font-size: 16px; text-align: center; color: grey;}
  p { color: whitesmoke; }
  body { font: 20px Helvetica, sans-serif; color: #333; margin:0; overflow-y:auto; height:100%; }
  .btn {
    background-color: #006699;
    border: 1px solid grey;
    color: white;
    padding: 8px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font: 18;
    width: 130px;
  }
  article { display: block; text-align: left; width: 600px; margin: 0 auto; }  
  html{
    background-color: #10063D;
    height:100%;
  }
  .btn-sel{
      background-color: #008CD1;
  }
  .btn-group button:hover {
      background-color: #008CD1;
  }
  .btn-group{
   padding-top: 4px;
  }
  .logo{
    text-align: center;
    padding: 10px;
  }
  img{
    display: block;
    margin: 0 auto;
  }
</style>
</div>
<div padding:11px;">
<div class="btn-group" style="text-align: center;">
  <button type="button" class="btn btn-primary" id="Home">Main</button>
  <button type="button" class="btn btn-primary" id="ISPConfig">Services</button>
</div>

</div>
<article>
    <div class="logo text-center"> 
      <p><i>
        Kenhut. The Internet Provider Service designed for you!
        <font size=13>
        <br>* Rental servers available
        <br>* Cancel your subscription at any time
        <br>* Subscription is paused when you don't use it
        </font>
    </i></p>
      <img src="isp.jpg" width="440" height="180" align="center"><br>
    </div>
</article>