<!DOCTYPE html>
<style type='text/css'>

  h1 { font-size: 40px; text-align: center}
  body { font: 12px Helvetica, sans-serif; color: #333; margin:0; overflow-y:auto; height:100%; }
  .btn {
    background-color: #444444FF;
    border: 1px solid #B2B2B2FF;
    color: #C1C1C1FF;
    padding: 8px 8px;
    font-size: 18;    
    width: 130px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  .btn-group button:hover {
    background-color: #172C48;
  }

  article { display: block; text-align: left; width: 600px; margin: 0 auto; } 

  html{
    background-color: #20395B;
    height:100%;
  }
  .mainText{
    text-align: center;
    padding: 10px;
    color: white;
  }

  .logo{
    text-align: right;    
    position: absolute;
    right: 10px;
    font-size: 25px;
    
  }
  img{
    display: block;
    margin: 0 auto;
  }
</style>

</div>
<div style="background-color:#172C48;color:white;padding:11px;">
<div class="btn-group" style="text-align: center;">
  <button type="button" class="btn btn-primary" id="Home">Main</button>  
  <button type="button" class="btn btn-primary" id="JobsPolice">Jobs</button>  
  <button type="button" class="btn btn-primary" id="Reports">Reports</button>    
  
</div>

</div>

<article>
    <div class="mainText">    
        <p>
Welcome to the official police website.<br>
If you are aware of a crime contact us through the web form. Thank you for your collaboration.
    </p>
           <img src="badge.png" width="85" height="85" align="center">
    </div> 
</article>